Author : Arivazhagan.B

Topic : Pandas Practice

email : barivazhagan8@gmail.com

## supermarket_sales Dataset

I will be  working with a **Supermarket_Sales Dataset** for these excercise.For now ,I will focus on the **Pandas** using analyzing,manipulation and cleaning of the data.

**import numpy and pandas**

In [1]:
import pandas as pd
import numpy as np

**Read in the csv file us dataframe called df**

In [3]:
df=pd.read_csv(r'C:\Users\ELCOT\Desktop\csv file\Data Visualization\supermarket_sales - Sheet1.csv')
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1-27-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1-29-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2-22-2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2-18-2019,13:28,Cash,618.38,4.761905,30.9190,6.6

**head()-It will give us to first five index in your dataset**

In [8]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1-27-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

**tail()-It will give us  to last five index  index in your dataset**

In [11]:
df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1-29-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2-22-2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2-18-2019,13:28,Cash,618.38,4.761905,30.9190,6.6

**info()-It will give us to no of rows and columns,Non-null values counts,datatype and memory usage**

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

isnull()-It is used to find the Nan-null value counts in your dataset.

In [32]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

**drop_duplicates()-It is used to drop duplicates index in your dataset.**

In [42]:
df.drop_duplicates()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1-27-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1-29-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2-22-2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2-18-2019,13:28,Cash,618.38,4.761905,30.9190,6.6

loc()-It is useful when the index of the dataframe is a label.like a (string).

In [51]:
df.loc[0]

Invoice ID                       750-67-8428
Branch                                     A
City                                  Yangon
Customer type                         Member
Gender                                Female
Product line               Health and beauty
Unit price                             74.69
Quantity                                   7
Tax 5%                               26.1415
Total                               548.9715
Date                              01-05-2019
Time                                   13:08
Payment                              Ewallet
cogs                                  522.83
gross margin percentage             4.761905
gross income                         26.1415
Rating                                   9.1
Name: 0, dtype: object

**iloc()-It is workby looking for postion in the dataframe**

In [58]:
df.iloc[1]

Invoice ID                            226-31-3081
Branch                                          C
City                                    Naypyitaw
Customer type                              Normal
Gender                                     Female
Product line               Electronic accessories
Unit price                                  15.28
Quantity                                        5
Tax 5%                                       3.82
Total                                       80.22
Date                                   03-08-2019
Time                                        10:29
Payment                                      Cash
cogs                                         76.4
gross margin percentage                  4.761905
gross income                                 3.82
Rating                                        9.6
Name: 1, dtype: object

**sample()-It will give us to any one random index in your dataset**

In [60]:
df.sample()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
925,226-34-0034,B,Mandalay,Normal,Female,Electronic accessories,13.78,4,2.756,57.876,01-10-2019,11:10,Ewallet,55.12,4.761905,2.756,9.0

**shape-It is used to you show no of rows and columns in your dataset**

In [67]:
df.shape

(1000, 17)

size-It is multiplication of rows and columns

In [70]:
df.size

17000

df.columns-You can show your dataset columns title

In [73]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

**df.rename()-It is used to you can change your columns title**

In [76]:
df.rename(columns={'Invoice ID':'ID','Customer type':'C type','Gender':'Sex'})

,ID,Branch,City,C type,Sex,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1-27-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1-29-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2-22-2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2-18-2019,13:28,Cash,618.38,4.761905,30.9190,6.6

**df.replace()-It is used to you can change your column values name**

In [84]:
df.replace({'City':{'Yangon':'Chennai','Naypyitaw':'Madurai'}})

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Chennai,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Madurai,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Chennai,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Chennai,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1-27-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Chennai,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Madurai,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1-29-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Chennai,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Chennai,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2-22-2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Chennai,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2-18-2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [ ]:
describe()-It will give us to aggregate function in your dateset.like,np.mean,np.count,np.std,np.max.

In [86]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [ ]:
**Create new column year Using numpy random.uniform function**

In [96]:
year=np.random.uniform(low=2016,high=2024,size=len(df['Rating']))
year=np.around(year,decimals=0)
year

array([2020., 2019., 2019., 2016., 2023., 2017., 2017., 2019., 2024.,
       2022., 2019., 2020., 2022., 2017., 2023., 2023., 2018., 2020.,
       2017., 2022., 2018., 2021., 2021., 2020., 2021., 2021., 2022.,
       2022., 2023., 2021., 2023., 2020., 2018., 2017., 2022., 2019.,
       2021., 2020., 2018., 2023., 2017., 2018., 2023., 2018., 2023.,
       2018., 2019., 2016., 2023., 2021., 2016., 2023., 2016., 2023.,
       2017., 2017., 2017., 2018., 2018., 2017., 2021., 2017., 2018.,
       2023., 2018., 2024., 2020., 2019., 2018., 2024., 2021., 2017.,
       2017., 2018., 2018., 2021., 2018., 2016., 2020., 2019., 2022.,
       2016., 2023., 2021., 2017., 2017., 2016., 2016., 2016., 2019.,
       2019., 2022., 2022., 2024., 2022., 2020., 2018., 2017., 2019.,
       2019., 2017., 2023., 2020., 2021., 2022., 2022., 2024., 2022.,
       2023., 2018., 2019., 2016., 2022., 2021., 2021., 2016., 2022.,
       2023., 2023., 2022., 2021., 2020., 2018., 2016., 2020., 2020.,
       2016., 2019., 2023., 2019., 2016., 2018., 2017., 2023., 2018.,
       2020., 2022., 2018., 2018., 2018., 2021., 2018., 2021., 2016.,
       2016., 2017., 2017., 2021., 2018., 2023., 2019., 2018., 2021.,
       2020., 2023., 2020., 2021., 2023., 2020., 2018., 2016., 2022.,
       2021., 2022., 2017., 2023., 2020., 2017., 2023., 2021., 2020.,
       2018., 2021., 2016., 2016., 2020., 2022., 2021., 2022., 2016.,
       2022., 2018., 2019., 2022., 2019., 2017., 2017., 2022., 2022.,
       2016., 2018., 2019., 2018., 2018., 2018., 2023., 2018., 2018.,
       2020., 2022., 2021., 2016., 2017., 2017., 2023., 2021., 2019.,
       2017., 2017., 2019., 2023., 2018., 2021., 2021., 2019., 2016.,
       2024., 2021., 2024., 2020., 2021., 2023., 2017., 2016., 2018.,
       2022., 2024., 2021., 2023., 2022., 2017., 2018., 2018., 2023.,
       2024., 2016., 2017., 2024., 2016., 2017., 2023., 2022., 2022.,
       2021., 2022., 2020., 2023., 2021., 2017., 2022., 2021., 2018.,
       2021., 2016., 2022., 2017., 2023., 2024., 2023., 2021., 2021.,
       2019., 2017., 2016., 2021., 2022., 2016., 2018., 2024., 2018.,
       2021., 2023., 2017., 2024., 2023., 2020., 2016., 2019., 2016.,
       2022., 2018., 2023., 2022., 2018., 2020., 2024., 2021., 2022.,
       2018., 2016., 2019., 2023., 2023., 2020., 2017., 2017., 2022.,
       2018., 2023., 2020., 2017., 2019., 2023., 2022., 2024., 2019.,
       2022., 2024., 2018., 2020., 2018., 2022., 2023., 2019., 2020.,
       2018., 2024., 2024., 2021., 2018., 2023., 2021., 2021., 2023.,
       2021., 2016., 2022., 2019., 2016., 2020., 2020., 2019., 2020.,
       2018., 2022., 2018., 2019., 2021., 2023., 2020., 2017., 2018.,
       2023., 2023., 2022., 2018., 2016., 2022., 2022., 2022., 2016.,
       2020., 2018., 2023., 2017., 2023., 2020., 2023., 2023., 2022.,
       2023., 2020., 2019., 2018., 2018., 2022., 2023., 2020., 2019.,
       2022., 2023., 2017., 2017., 2017., 2020., 2023., 2023., 2021.,
       2020., 2022., 2019., 2022., 2019., 2023., 2020., 2019., 2020.,
       2022., 2020., 2020., 2023., 2020., 2019., 2023., 2018., 2018.,
       2017., 2018., 2024., 2019., 2017., 2024., 2023., 2016., 2020.,
       2020., 2022., 2019., 2021., 2022., 2020., 2019., 2019., 2021.,
       2022., 2022., 2024., 2018., 2021., 2019., 2021., 2021., 2018.,
       2016., 2020., 2019., 2023., 2019., 2017., 2021., 2022., 2017.,
       2018., 2018., 2021., 2022., 2020., 2021., 2019., 2017., 2016.,
       2021., 2023., 2019., 2018., 2017., 2020., 2018., 2018., 2019.,
       2017., 2021., 2022., 2024., 2020., 2016., 2017., 2017., 2019.,
       2023., 2023., 2018., 2019., 2020., 2019., 2023., 2020., 2023.,
       2024., 2019., 2017., 2018., 2022., 2021., 2020., 2023., 2021.,
       2019., 2017., 2022., 2018., 2022., 2021., 2020., 2017., 2020.,
       2022., 2021., 2023., 2021., 2017., 2021., 2023., 2017., 2023.,
       2016., 2020., 2024., 2018., 2020., 2022., 2022., 2022., 2023.,
       2022., 2023., 2022., 2022., 2021., 2022., 2017., 2019., 2023.,
       2019., 2023., 2020., 2023., 2022., 2020., 2018., 2017., 2019.,
       2024., 2017., 2023., 2019., 2022., 2017., 2021., 2017., 2022.,
       2020., 2022., 2017., 2020., 2018., 2023., 2021., 2018., 2022.,
       2022., 2023., 2018., 2017., 2022., 2020., 2023., 2024., 2020.,
       2022., 2024., 2018., 2020., 2024., 2021., 2016., 2019., 2022.,
       2020., 2021., 2023., 2017., 2016., 2021., 2019., 2020., 2020.,
       2019., 2023., 2021., 2022., 2023., 2017., 2022., 2024., 2020.,
       2016., 2023., 2024., 2016., 2024., 2021., 2018., 2018., 2018.,
       2019., 2019., 2020., 2020., 2020., 2019., 2022., 2021., 2020.,
       2023., 2021., 2020., 2023., 2024., 2017., 2016., 2018., 2024.,
       2016., 2018., 2020., 2021., 2021., 2021., 2020., 2018., 2019.,
       2021., 2019., 2023., 2023., 2023., 2021., 2022., 2020., 2017.,
       2022., 2019., 2022., 2024., 2018., 2019., 2024., 2020., 2019.,
       2018., 2022., 2023., 2017., 2017., 2018., 2018., 2019., 2016.,
       2018., 2021., 2022., 2019., 2021., 2022., 2023., 2019., 2022.,
       2020., 2021., 2022., 2016., 2021., 2019., 2017., 2017., 2018.,
       2020., 2023., 2021., 2022., 2017., 2017., 2020., 2018., 2024.,
       2023., 2022., 2017., 2024., 2022., 2022., 2016., 2018., 2017.,
       2020., 2023., 2022., 2022., 2021., 2017., 2016., 2020., 2019.,
       2023., 2021., 2018., 2021., 2018., 2017., 2024., 2018., 2018.,
       2016., 2022., 2019., 2023., 2019., 2017., 2023., 2018., 2018.,
       2020., 2020., 2023., 2018., 2021., 2017., 2019., 2018., 2020.,
       2021., 2016., 2022., 2019., 2022., 2024., 2024., 2016., 2017.,
       2021., 2021., 2024., 2023., 2023., 2019., 2019., 2020., 2018.,
       2023., 2020., 2018., 2020., 2017., 2017., 2022., 2020., 2018.,
       2020., 2020., 2020., 2021., 2019., 2023., 2022., 2021., 2021.,
       2022., 2022., 2017., 2020., 2021., 2023., 2021., 2020., 2021.,
       2023., 2017., 2019., 2018., 2018., 2020., 2018., 2019., 2022.,
       2020., 2022., 2021., 2023., 2018., 2021., 2023., 2018., 2022.,
       2021., 2022., 2018., 2020., 2022., 2024., 2019., 2023., 2019.,
       2018., 2022., 2016., 2022., 2017., 2021., 2016., 2017., 2019.,
       2024., 2020., 2022., 2017., 2018., 2023., 2020., 2024., 2017.,
       2023., 2016., 2018., 2016., 2022., 2019., 2020., 2018., 2021.,
       2018., 2022., 2017., 2018., 2019., 2016., 2023., 2020., 2022.,
       2019., 2018., 2022., 2017., 2020., 2022., 2019., 2018., 2021.,
       2021., 2020., 2017., 2016., 2016., 2020., 2023., 2024., 2017.,
       2017., 2017., 2016., 2018., 2017., 2020., 2022., 2018., 2022.,
       2022., 2023., 2019., 2017., 2022., 2017., 2018., 2018., 2020.,
       2020., 2021., 2019., 2020., 2017., 2018., 2016., 2018., 2023.,
       2019., 2020., 2018., 2021., 2023., 2021., 2018., 2016., 2017.,
       2018., 2022., 2022., 2017., 2024., 2017., 2022., 2016., 2020.,
       2017., 2020., 2017., 2020., 2019., 2019., 2022., 2018., 2017.,
       2017., 2020., 2018., 2016., 2021., 2018., 2024., 2020., 2021.,
       2017., 2020., 2023., 2021., 2019., 2022., 2020., 2017., 2023.,
       2022., 2020., 2022., 2019., 2020., 2022., 2020., 2021., 2019.,
       2019., 2017., 2017., 2017., 2019., 2019., 2020., 2016., 2022.,
       2023., 2017., 2017., 2024., 2020., 2019., 2024., 2019., 2017.,
       2017., 2019., 2024., 2016., 2022., 2018., 2024., 2021., 2019.,
       2024., 2018., 2017., 2022., 2022., 2021., 2021., 2020., 2020.,
       2021., 2023., 2020., 2020., 2022., 2017., 2022., 2020., 2023.,
       2018., 2023., 2017., 2019., 2021., 2017., 2017., 2022., 2021.,
       2017., 2021., 2023., 2021., 2019., 2016., 2021., 2022., 2018.,
       2023., 2019., 2018., 2022., 2019., 2022., 2018., 2020., 2019.,
       2024., 2017., 2018., 2021., 2017., 2023., 2018., 2018., 2023.,
       2017.])

In [98]:
df['year']=year
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,2020.0
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,2019.0
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,2019.0
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1-27-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,2016.0
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,2023.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1-29-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2,2023.0
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03-02-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4,2018.0
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02-09-2019,13:22,Cash,31.84,4.761905,1.5920,7.7,2018.0
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2-22-2019,15:33,Cash,65.82,4.761905,3.2910,4.1,2023.0
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2-18-2019,13:28,Cash,618.38,4.761905,30.9190,6.6,2017.0

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  year                     1000 non-null   float64
dtypes: float64(8), int64(1), object(9)
memory usage: 140.8+ KB

In [102]:
df.iloc[0]

Invoice ID                       750-67-8428
Branch                                     A
City                                  Yangon
Customer type                         Member
Gender                                Female
Product line               Health and beauty
Unit price                             74.69
Quantity                                   7
Tax 5%                               26.1415
Total                               548.9715
Date                              01-05-2019
Time                                   13:08
Payment                              Ewallet
cogs                                  522.83
gross margin percentage             4.761905
gross income                         26.1415
Rating                                   9.1
year                                  2020.0
Name: 0, dtype: object

**We can view our specific columns in your dataset**

In [118]:
df1=df[['City','Branch','Total']]
df1

          City Branch      Total
0       Yangon      A   548.9715
1    Naypyitaw      C    80.2200
2       Yangon      A   340.5255
3       Yangon      A   489.0480
4       Yangon      A   634.3785
..         ...    ...        ...
995  Naypyitaw      C    42.3675
996   Mandalay      B  1022.4900
997     Yangon      A    33.4320
998     Yangon      A    69.1110
999     Yangon      A   649.2990

[1000 rows x 3 columns]

sort_values()- This method used to sort a DataFrame by one or more columns

In [123]:
df1.sort_values(by='Branch',ascending=True)

          City Branch     Total
0       Yangon      A  548.9715
530     Yangon      A  160.2090
529     Yangon      A  926.9505
525     Yangon      A  479.9025
524     Yangon      A  514.7730
..         ...    ...       ...
299  Naypyitaw      C   93.0405
613  Naypyitaw      C   84.9765
611  Naypyitaw      C  935.2665
641  Naypyitaw      C  743.8200
663  Naypyitaw      C  914.5500

[1000 rows x 3 columns]

In [ ]:
value_counts()-This function is used to count the frequency  of unique value in the single column.

In [125]:
df1['City'].value_counts()

City
Yangon       340
Mandalay     332
Naypyitaw    328
Name: count, dtype: int64

unique()-This method is used to find the unique value in your column.

In [129]:
df['Product line'].unique()

array(['Health and beauty', 'Electronic accessories',
       'Home and lifestyle', 'Sports and travel', 'Food and beverages',
       'Fashion accessories'], dtype=object)

nunique()-This method is used to find sum of the unique value in your column

In [133]:
df['Product line'].nunique()

6

groupby()-This method is used to group rows together based off of a column name.

In [141]:
df.groupby('Product line')['Total'].mean()#you should use agg function

Product line
Electronic accessories    319.632538
Fashion accessories       305.089298
Food and beverages        322.671517
Health and beauty         323.643020
Home and lifestyle        336.636956
Sports and travel         332.065220
Name: Total, dtype: float64

In [146]:
df.groupby(['City','Product line'])['Total'].sum()

City       Product line
Mandalay   Electronic accessories    17051.4435
           Fashion accessories       16413.3165
           Food and beverages        15214.8885
           Health and beauty         19980.6600
           Home and lifestyle        17549.1645
           Sports and travel         19988.1990
Naypyitaw  Electronic accessories    18968.9745
           Fashion accessories       21560.0700
           Food and beverages        23766.8550
           Health and beauty         16615.3260
           Home and lifestyle        13895.5530
           Sports and travel         15761.9280
Yangon     Electronic accessories    18317.1135
           Fashion accessories       16332.5085
           Food and beverages        17163.1005
           Health and beauty         12597.7530
           Home and lifestyle        22417.1955
           Sports and travel         19372.6995
Name: Total, dtype: float64

Applying function to create 2 new columnn month,year Using pandas datetime() function.

In [7]:
df['Date']=pd.to_datetime(df['Date'])
df['Date']

0     2019-01-05
1     2019-03-08
2     2019-03-03
3     2019-01-27
4     2019-02-08
         ...
995   2019-01-29
996   2019-03-02
997   2019-02-09
998   2019-02-22
999   2019-02-18
Name: Date, Length: 1000, dtype: datetime64[ns]

In [9]:
df['year']=df['Date'].apply(lambda x:x.year)
df['year']

0      2019
1      2019
2      2019
3      2019
4      2019
       ...
995    2019
996    2019
997    2019
998    2019
999    2019
Name: year, Length: 1000, dtype: int64

In [11]:
df['Month']=df['Date'].apply(lambda x:x.month)
df['Month']

0      1
1      3
2      3
3      1
4      2
      ..
995    1
996    3
997    2
998    2
999    2
Name: Month, Length: 1000, dtype: int64

**Row based on condition**

In [13]:
df.head(1)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,year,Month
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,2019,1

In [48]:
df[df['Total']<=1000]['Total'].sum()

313755.309

In [52]:
df[df['Product line']=='Health and beauty'].max()

Invoice ID                         885-17-6250
Branch                                       C
City                                    Yangon
Customer type                           Normal
Gender                                    Male
Product line                 Health and beauty
Unit price                               99.96
Quantity                                    10
Tax 5%                                   45.25
Total                                   950.25
Date                       2019-03-30 00:00:00
Time                                     20:44
Payment                                Ewallet
cogs                                     905.0
gross margin percentage               4.761905
gross income                             45.25
Rating                                    10.0
year                                      2019
Month                                        3
dtype: object

corr()-This is a statistical measure that describe the strength and direction of a relation between two  variable.

In [54]:
df[['Total','cogs']].corr()

       Total  cogs
Total    1.0   1.0
cogs     1.0   1.0